#Amazon online shopping web application Object properties

baseURL=http://www.amazon.com
browserType=chrome
pageLoadTimeout=30
elementDetectionTimeout=10
search=twotabsearchtextbox
searchItem=fitbit
selectItem=Fitbit Charge 2 Heart Rate + Fitness Wristband, Black, Large (US Version)
searchButton=nav-input


